# HotelAndRestaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoaibnwar/hotelandrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaibnwar/hotelandrestaurant/Utils/: Logger.java  (+9 more)
app/src/main/res/anim/: scale_up_animation.xml
app/src/main/res/drawable/: background_login_wth_gmail.xml  circle_shadow.xml  circle_shadow_2.xml  circule_shadow_3.xml  edit_text_background.xml  et_background_for_login.xml  for_facebook_back.xml  rounded_corner_layout.xml  rounded_corner_red_transparent_bckground.xml  rounded_corner_relativelayout.xml  rounded_corners_edittext.xml  rounded_text_edittext_transparent.xml  shap_10.xml  shap_11.xml  shap_12.xml  shap_5.xml  shap_7.xml  shap_8.xml  shap_9.xml  shap_transperent.xml  sign_up_now.xml  signup_et_background.xml  tab_button_style_after_click.xml  tabs_button_style.xml  titlebar_menu_selector.xml
app/src/main/res/layout/: activity_add_more_breakfast.xml  activity_custom_calendar.xml  activity_detail_of_food_order.xml  activity_detail_view_cab.xml  activity_driver_detail_maps.xml  activity_drop_uplocation.xml  activity_food_order_detail.xml  activity_food_signle_item.xml  activity_home.xml  activity_home_more_options.xml  activity_main.xml  activity_maps.xml  activity_maps_assignemnt_search.xml  activity_order_food.xml  activity_orders.xml  activity_registration.xml  activity_room_booking.xml  activity_room_detail.xml  activity_room_service.xml  activity_single_item_detail.xml  activity_single_item_detail_for_cabs.xml  activity_start_trip_maps.xml  activity_trip_maps.xml  activity_vertical_list.xml  booking_detail_adapter_layout.xml  check_in_dialog_fragment.xml  check_out_dialog_fragment.xml  circule_buttons.xml  collect_cash_dialog_box.xml  custom_framment_layout_for_orderfood.xml  custome_contact_list.xml  custome_layout_vertical_items.xml  custome_list_image.xml  custome_loading_dialog.xml  custome_room_booking_layout.xml  custome_room_service_layout.xml  custome_selected_order_item_detail.xml  detail_custom_layout.xml  detail_view_cab.xml  foodorder_fragment.xml  (+19 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shoaibnwar/hotelandrestaurant/: ExampleUnitTest.java
(+74 files in other folders)
