<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.hotelandrestaurant.Activities.FoodSelectedOrderDetailActivity"
    android:background="@drawable/abc_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rl_back_arrow"
                android:layout_width="80dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/arrow_back"
                    android:tint="@color/redish"/>
            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@+id/rl_back_arrow"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/redish"
                android:text="Orders Detail"/>

            <TextView
                android:id="@+id/tv_total_sum"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/redish"
                android:text="Total Sum Rs.250"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/rl_top_title_bar"
            android:layout_above="@+id/tv_confirm"
            android:layout_marginTop="5dp"
            android:id="@+id/rc_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/redish">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Confirm Order"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
