<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.hotelandrestaurant.Activities.RoomServiceActivity"
    android:background="@drawable/abc_back">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_titl_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/text_like_counter"
                android:text="Room Service"/>

            <RelativeLayout
                android:id="@+id/rl_back_arrow"
                android:layout_width="100dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_back"
                    android:tint="@color/text_like_counter"/>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_titl_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_item_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_spa"
                            android:tint="@color/text_like_counter"
                            android:layout_below="@+id/tv_item_name_1"/>

                        <TextView
                            android:id="@+id/tv_item_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="SPA"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_houskeeping"/>

                        <TextView
                            android:id="@+id/tv_item_price_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Housekeeping"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_item_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:scaleType="fitXY"
                            android:padding="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_front_desk"/>

                        <TextView
                            android:id="@+id/tv_item_price_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Front Desk"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="30dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_concierge"/>

                        <TextView
                            android:id="@+id/tv_item_price_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Concierge"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_item_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_valet_and_travel"/>

                        <TextView
                            android:id="@+id/tv_item_price_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Valet &amp; Travel"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_tv_and_appliences"/>

                        <TextView
                            android:id="@+id/tv_item_price_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="TV &amp; Home Appliances"
                            android:textColor="@color/text_like_counter"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_item_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">


                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_room_service"/>

                        <TextView
                            android:id="@+id/tv_item_price_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Room Service"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_item_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_transperent">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:padding="20dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hotel_information"/>

                        <TextView
                            android:id="@+id/tv_item_price_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Information"
                            android:textColor="@color/text_like_counter"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
